# Configuración básica para MongoDB

# Directorio de datos para MongoDB
dbpath = /data/db

# Puerto en el que MongoDB escucha conexiones
port = 27017

# Habilitar la autenticación
auth = true

#Uri
mongoURI = mongodb+srv://GabrielGarcia:hola@proyecto1.yjyznsb.mongodb.net/
